# PreparationEvaluation

PreparationFinal/Controllers/: HomeController.cs
PreparationFinal/Models/: ErrorViewModel.cs
PreparationFinal/Properties/: launchSettings.json
PreparationFinal/Views/: _ViewImports.cshtml
PreparationFinal/Views/Shared/: _Layout.cshtml
ProjetEval/: Program.cs  ProjetEval.csproj  appsettings.json
ProjetEval/.Preparation/: DDL.sql  Generator  Note.txt  ToDo.xlsx
ProjetEval/.Preparation/TestCsv/: Genre.csv
ProjetEval/Controllers/: GenreController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs  ProfilsController.cs
ProjetEval/Data/: MvcMovieContext.cs
ProjetEval/Models/: ErrorViewModel.cs  Movie.cs
ProjetEval/Models/TestUser/: DbContextUserTest.cs  Genre.cs  Profil.cs  Utilisateur.cs
ProjetEval/Models/User/: DbContextUser.cs  Profil.cs
ProjetEval/Properties/: launchSettings.json
ProjetEval/Views/: _ViewImports.cshtml
ProjetEval/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetEval/Views/Home/: Index.cshtml
ProjetEval/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetEval/Views/Profils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetEval/Views/Shared/: _Layout.cshtml
